server.port=8081
server.servlet.context-path=/auth
security.basic.enable=false
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/
user.oauth.user.username=admin
user.oauth.user.password=password

